<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".Activity.CarBookActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/gray_rounded_shape"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:onClick="goBackButton"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw_m5_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_image"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/car_brand_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Brand, Model"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/car_year_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_brand_model"
                android:fontFamily="@font/calibri"
                android:text="2013 • Sedan"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/car_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/calibri"
                    android:text="₹ 210"
                    android:textColor="#3f9dff"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/car_rent"
                    android:fontFamily="@font/calibri"
                    android:text="per day"
                    android:textColor="#8ac3ff"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_from_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_bold"
                android:text="From" />

            <Button
                android:id="@+id/booking_from"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_from_header"
                android:fontFamily="@font/muli_black"
                android:text="From" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_to_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_bold"
                android:text="Until" />

            <Button
                android:id="@+id/booking_until"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_to_header"
                android:fontFamily="@font/muli_black"
                android:text="Until" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/booking_until"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_rounded_shape"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/available_check_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/available_check_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check" />

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/muli_bold"
            android:text="Do you need Driver?" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/driver_availability_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Driver" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#000"
            android:fontFamily="@font/muli_black"
            android:onClick="goBackButton"
            android:text="Cancel"
            android:textColor="#fff"
            android:transitionName="button_trans" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#000"
            android:fontFamily="@font/muli_black"
            android:onClick="onClickBook"
            android:text="Book"
            android:textColor="#fff"
            android:transitionName="button_trans" />

    </LinearLayout>

</RelativeLayout>